kotlin.code.style=official
sonatypeUsername=
sonatypePassword=
group=io.github.zly2006
version=0.1-SNAPSHOT
signing.keyId=ADC433A2
signing.secretKeyRingFile=/Users/zhaoliyan/Documents/maven.gpg
signing.password=
